{% extends "base.html" %}
{% block content %}
  <h2>Ticket #{{ ticket.id }} - {{ ticket.title }}</h2>

  <p>{{ ticket.description }}</p>

  <p>
    Status: <strong>{{ ticket.status }}</strong> |
    Priority: <strong>{{ ticket.priority }}</strong>
  </p>

  <p>
    Reporter: {{ ticket.reporter.username if ticket.reporter else 'N/A' }} |
    Assigned to: {{ ticket.assignee.username if ticket.assignee else 'Unassigned' }}
  </p>

  <h3>Update Ticket</h3>

  <!-- Change Status -->
  <form method="post">
    <label>Change Status:</label>
    <select name="status">
      {% for s in ['Open','In Progress','Resolved','Closed'] %}
        <option value="{{ s }}" {% if ticket.status == s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
    <button name="action" value="status" type="submit">Update Status</button>
  </form>

  <!-- Change Assignee -->
  <form method="post">
    <label>Assign to:</label>
    <select name="assignee">
      <option value="0">Unassigned</option>
      {% for u in users %}
        <option value="{{ u.id }}" {% if ticket.assignee and ticket.assignee.id == u.id %}selected{% endif %}>
          {{ u.username }}
        </option>
      {% endfor %}
    </select>
    <button name="action" value="assign" type="submit">Assign</button>
  </form>

  <!-- Delete Ticket -->
  <form method="post" action="{{ url_for('ticket_delete', ticket_id=ticket.id) }}">
    <button type="submit">Delete Ticket</button>
  </form>

  <p><a href="{{ url_for('tickets') }}">← Back to tickets</a></p>
{% endblock %}
